{
  "name": "ai-sales-assistant-embeddable",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
  "dev": "vite --port 5173",
  "build": "tsc && vite build",
  "preview": "vite preview",
  "share": "concurrently -k \"npm run dev\" \"node scripts/ngrok-share.js\""
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "html2pdf.js": "^0.10.1",
    "lodash-es": "^4.17.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}