<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Web Mẫu (Host Page)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lodash-es": "https://aistudiocdn.com/lodash-es@^4.17.21"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">
    <div class="container mx-auto p-8">
      <h1 class="text-4xl font-bold mb-4">Chào mừng đến với Trang Web Của Chúng Tôi</h1>
      <p class="mb-4">Đây là nội dung của một trang web hiện có. Trợ lý AI đã được nhúng vào đây.</p>
      <p class="mb-8">Chỉ cần thêm một dòng mã, bạn có thể tích hợp chatbot vào bất cứ đâu. Nhấp vào biểu tượng ở góc dưới bên phải để bắt đầu.</p>
      
      <div class="space-y-4">
        <div class="p-6 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h2 class="text-2xl font-semibold mb-2">Sản phẩm Nổi bật</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="p-6 bg-white dark:bg-gray-900 rounded-lg shadow-md">
          <h2 class="text-2xl font-semibold mb-2">Liên hệ</h2>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- 
      ==================================================================
      NHÚNG CHATBOT VÀO WEBSITE CỦA BẠN
      
      1. Chạy lệnh `npm run share` trong terminal của dự án.
      2. Terminal sẽ cung cấp một URL công khai (ví dụ: https://some-name.loca.lt).
      3. Thay thế "/embed.js" trong dòng mã dưới đây bằng URL đó,
         ví dụ: src="https://some-name.loca.lt/embed.js"
      ==================================================================
    -->
    <script src="/embed.js" defer></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>